<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact infomation</title>
    <style>
        body {
            background-color: #b3e5fc;
            height: auto;
        }

        #h {
            background-color: rgb(214, 5, 214);
        }

        nav {
            /* text-align: center; */
            border-bottom: 2px solid black;
            /* float: left; */
            border-radius: 10px;
            width: auto;
            height: 22px;
            padding: 7px;
        }

        li {
            /* float: left; */
            display: inline;
            margin-right: 8px;
        }

        li a:hover {
            color: yellow;
            font-size: 19px;
        }

        nav a {
            color: white;
            text-decoration-line: none;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <nav style="background-color: gray; ">
        <li><a href="index.html">Home</a></li>
        <li><a href="class.html">Class</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    <div id="h" style="text-align: center;">
        <h1>Contact Details</h1>
    </div>
    <p><strong>Contact no:</strong> 9893617979 ,6264658892</p>
    <p><strong>Email id:</strong> arjungurjar545@gmail.com</p>
    <p><strong>Instagram id:</strong><a href="https://www.instagram.com/__arjun_gurjar__142/"
            target="_blank">__arjun_gurjar__142/</a>
    <p><strong>Twitter id:</strong> @ArjunGu62778309 </p>

    <p><strong>Address:</strong>
    <address>
        Umardha road nayakheda BANKHEDI
    </address>
    <address>District Hoshangabad (Madhaya Pradesh)</address>
    <address>Pincode:461990</address>
    </p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <hr/>
    <footer style="text-align: center;font-weight: bold;">
        <p>Copyright © 2021 </p>
        Developed by: Arjun Gurjar
    </footer>

</body>

</html>
